<?php

return [
        'KSA' => 'KSA',
    'Egypt' => 'Egypt',

    'Our Products' => 'Our Products',
    'Introduce Our Projects and Check Recent Work' => 'Introduce Our Projects and Check Recent Work',
    'Or chat with us on Whatsapp' => 'Or chat with us on Whatsapp',
    'News' => 'News',
    'Blog' => 'Blog',
    'Careers' => 'Careers',
    'Allowed max file size 4MB' => 'Allowed max file size 4MB',
    'jpg,png,jpeg' => 'jpg,png,jpeg',
    'Register' => 'Register',
        'Details' => 'Details',
    'Name' => 'Name',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Address' => 'Address',
    'Age' => 'Age',
    'Password' => 'Password',
    'Password confirmation' => 'Password confirmation',
    'Reset' => 'Reset',
    'Forgot password' => 'Forgot password',
    'Login' => 'Login',
    'Forgot Password' => 'Forgot Password',
    'Send your CV to' => 'Send your CV to',
    'No Results' => 'No Results',
    'Post date' => '',
    'Save' => 'Save',
    'Our Services' => 'Our Services',
    'View Services' => 'View Services',
    'Section' => 'Section',
    'Contact Information' => 'Contact Information',
    'Whatsapp' => 'Whatsapp',
    'Subject' => 'Subject',
    'Message' => 'Message',
    'Send Message' => 'Send Message',
    'Latest news' => 'Latest news',
    'Featured items' => 'Featured items',
    'Subscribe to our newsletter' => 'Subscribe to our newsletter',
    'Enter Your email' => 'Enter Your email',
    'Submit' => 'Submit',
    'Change Password' => 'Change Password',
    'My Requests' => 'My Requests',
    'Toggle navigation' => 'Toggle navigation',
    'Services' => 'Services',
    'English version' => 'English version',
    'Arabic version' => 'Arabic version',
    'I’m Looking For' => 'I’m Looking For',
    'Read More' => 'Read More',
    'Sign Up For Newsletter' => 'Sign Up For Newsletter',
    'Sign Up Our Newsletter to Get Notification Our New Services' => 'Sign Up Our Newsletter to Get Notification Our New Services',
    'E-mail Address' => 'E-mail Address',
    'Find Us On' => 'Find Us On',
    'Copyright 2017 | All Rights Reserved' => 'Copyright 2017 | All Rights Reserved',
    'You are already subscribed to our newsletter' => 'You are already subscribed to our newsletter',
    'Thanks for subscription at' => 'Thanks for subscription at',
    'You have successfully subscribed to our newsletter' => 'You have successfully subscribed to our newsletter',
    'Registeration successfull and an email sent to your account for confirmation' => 'Registeration successfull and an email sent to your account for confirmation',
    'Invalid user link' => 'Invalid user link',
    'User has been confirmed' => 'User has been confirmed',
    'This email is not exist' => 'This email is not exist',
    'Acccount with this email is banned' => 'Acccount with this email is banned',
    'Acccount with this email is not confirmed, Please go to your email to confirm your account' => '',
    'Invalid email or password' => 'Invalid email or password',
    'forgot password' => 'forgot password',
    'New password has been sent to your email' => 'New password has been sent to your email',
    'Welcome to' => 'Welcome to',
    'Account' => 'Account',
    'Edit successfull' => 'Edit successfull',
    'Contact message from' => 'Contact message from',
    'Administrator' => 'Administrator',
    'Your message has been sent' => 'Your message has been sent',
    'Logout' => 'Logout',
    'Welcome' => 'Welcome',
    'Description' => 'Description',
    'Make a request' => 'Make a request',
    'Date' => 'Date',
    'Time' => 'Time',
    'Notes' => 'Notes',
    'Send Request' => 'Send Request',
    'You have to login to send a service request' => 'You have to login to send a service request',
    'We Received your request successfully, We will contact you soon' => 'We Received your request successfully, We will contact you soon',
    'Service' => 'Service',
    'Status' => 'Status',
    'Admin Comment' => 'Admin Comment',
    'Created at' => 'Created at',
    'What We Do' => 'What We Do',
    'View All Services' => 'View All Services',
    'Why Choose Us' => 'Why Choose Us',
    'Some of  Our Features' => 'Some of  Our Features',
    'Created' => 'Created',
    'Pending' => 'Pending',
    'InProgress' => 'InProgress',
    'Completed' => 'Completed',
    'Cancelled' => 'Cancelled',
        'Gender' => 'Gender',
        'male' => 'male',
        'female' => 'female',
        'Served Clients' => 'Served Clients',
        'Completed Services' => 'Completed Services',
        'Runnig Services' => 'Runnig Services',







        'Support By' => 'Support By',
        'Years of Experience' => 'Years of Experience',
        'Satisfied Clients' => 'Satisfied Clients',
        'Learn More' => 'Learn More',
        'We Carry More Than Just Good Coding Skills' => 'We Carry More Than Just Good Coding Skills',
        'Lets Build Your Website' => 'Lets shape your Ideas',
        'Watch Our Intro Video' => 'Watch Our Intro Video',
        'Perfect Solution for IT Services' => 'Build Your Online Store in 2 Weeks',
        'Numbers Are Talking' => 'Numbers Are Talking',
        'Project Completed' => 'Project Completed',
        'Fully Launched' => 'Fully Launched',
        'IT Consulting' => 'IT Consulting',
        'Delivered Goods' => 'Delivered Goods',
        'Call Us 24/7' => 'Call Us 24/7',
        'Latest Blog' => 'Latest Blog',
        'Check Some Latest Blog' => 'Check Some Latest Blog',
        'Newsletter' => 'Newsletter',
        'Enter Your Email' => 'Enter Your Email',
        'Our Blog' => 'Our Blog',
        'About Us' => 'About Us',
        'Your Email' => 'Your Email',
        'Your Subject' => 'Your Subject',
        'Phone Number' => 'Phone Number',
        'Your Name' => 'Your Name',
        'Your Message' => 'Your Message',
        'Contact Info' => 'Contact Info',
        'Support E-mail' => 'Support E-mail',
        'Lets Send Us a Message Below' => 'Lets Send Us a Message Below',
        'Our News' => 'Our News',
        'Blog Categories' => 'Blog Categories',
        'Tags' => 'Tags',
        'I’m Looking For' => 'I’m Looking For',
        'Talk to Our Support' => 'Talk to Our Support',
        'Sign Up For Newsletter' => 'Sign Up For Newsletter',
        'Sign Up Our Newsletter to Get Notification Our New Services' => 'Sign Up Our Newsletter to Get Notification Our New Services',
        'E-mail Address' => 'E-mail Address',
        'Find Us On' => 'Find Us On',
        'Copyright 2017 | All Rights Reserved' => 'Copyright 2017 | All Rights Reserved',
        'You are already subscribed to our newsletter' => 'You are already subscribed to our newsletter',
        'Thanks for subscription at' => 'Thanks for subscription at',
        'You have successfully subscribed to our newsletter' => 'You have successfully subscribed to our newsletter',
        'Registeration successfull and an email sent to your account for confirmation' => 'Registeration successfull and an email sent to your account for confirmation',
        'Invalid user link' => 'Invalid user link',
        'User has been confirmed' => 'User has been confirmed',
        'This email is not exist' => 'This email is not exist',
        'Acccount with this email is banned' => 'Acccount with this email is banned',
        'Acccount with this email is not confirmed, Please go to your email to confirm your account' => '',
        'Invalid email or password' => 'Invalid email or password',
        'forgot password' => 'forgot password',
        'New password has been sent to your email' => 'New password has been sent to your email',
        'Welcome to' => 'Welcome to',
        'Dashboard' => 'Dashboard',
        'Account' => 'Account',
        'Edit successfull' => 'Edit successfull',
        'Contact message from' => 'Contact message from',
        'Administrator' => 'Administrator',
        'Your message has been sent' => 'Your message has been sent',
        'Logout' => 'Logout',
        'Welcome' => 'Welcome',
        'Description' => 'Description',
        'Make a request' => 'Make a request',
        'Date' => 'Date',
        'Time' => 'Time',
        'Notes' => 'Notes',
        'Send Request' => 'Send Request',
        'You have to login to send a service request' => 'You have to login to send a service request',
        'We Received your request successfully, We will contact you soon' => 'We Received your request successfully, We will contact you soon',
        'Service' => 'Service',
        'Status' => 'Status',
        'Admin Comment' => 'Admin Comment',
        'Created at' => 'Created at',
        'What We Do' => 'What We Do',
        'View All Services' => 'View All Services',
        'Why Choose Us' => 'Why Choose Us',
        'Some of  Our Features' => 'Some of  Our Features',
        'Created' => 'Created',
        'Pending' => 'Pending',
        'InProgress' => 'InProgress',
        'Subscribe' => 'Subscribe',
        // --------------------------------------------------------------------------------

'Payment Options'=>'Payment Options',
'Terms Conditions'=>'Termes Conditions',
'My Bookings'=>'My Bookings',
'Our Reviews'=>'Our Reviews',
'Welcome' => 'Welcome',
'LOG IN'=>'LOG IN',

'Home' => 'Home',
'Rooms'=>'Rooms',
'Hotel rules'=>'Rules',
'Hotel Facilities'=>'Facilities',
'About' => 'About',
'Contact' => 'Contact',
'Book Now'=>'Book Now',


'CHECK AVAILABILITY' => 'Check Availability',
'GUESTS'=> 'Guests',
'CHECK-OUT'=>'Check Out',
'CHECK-IN'=>'Check In',

'FARAJ ALMADINA HOTEL'=>'FARAJ ALMADINA HOTEL',

'OUR ROOM PRICES'=>'OUR ROOM PRICES',
'The Best Prices'=>'The Best Prices',
'night'=>'night',

'HOTEL FACILITIES'=>'HOTEL FACILITIES',
'The Structure'=>'The Structure',
'Room Service'=>'Room Service',
'Staff'=>'Staff',
'Comfort'=>'Comfort',
'Location'=>'Location',
'Free WIFI'=>'Free WIFI',
'H/24'=>'H/24',
'Invite Your Friend'=>'Invite Your Friend',
'Specail Offers'=>'Specail Offers',
'Invite Your Friend'=>'Invite Your Friend',
'Invite your friends to stay at Faraj Al Madinah Hotel and get a discount with free meals.'=>'Invite your friends to stay at Faraj Al Madinah Hotel and get a discount with free meals.',
'Get The Offer'=>'Get The Offer',
'MORE INFO'=>'MORE INFO',
'UP TO'=>'UP TO',
'on free meals'=>'on free meals',

'HOTEL NEWS & EVENT'=>'HOTEL NEWS & EVENT',
'Stay Tuned'=>'Stay Tuned',

'Drop a Line'=>'Drop a Line',
'Reservation'=>'Reservation',
'Booking'=>'Booking',
'Information'=>'Information',


// contact page
'Name' => 'Name',
'Email' => 'Email',
'Message'=>'Message',
'Send' => 'Send',
'Get In Touch' => 'Get In Touch',
'Contact Us' => 'Contact Us',
'Hotel Info' => 'Hotel Info',

// Rules Page
'Hotel Rules and Regulation'=>'Hotel Rules and Regulation',
'Cancellation'=>'Cancellation',
'Children & Beds'=>'Children & Beds',
'No age restriction'=>'No age restriction',
'Pets'=>'Pets',
'Cards accepted'=>'Cards accepted',

// room details page
'In your private bathroom'=>'In your private bathroom',
'Room Facilities'=>'Room Facilities',
'Room Services'=>'Room Services',
'm²'=>'m²',

//ABOUT PAGE

'ABOUT'=>'ABOUT',
'Hotel area info'=>'Hotel area info',
'Mission &amp; Vission'=>'Mission & Vission',



//footer

'Phone Support'=>'Phone Support',
'Connect With Us'=>'Connect With Us',
"Let's Get In Touch!"=>"Let's Get In Touch!",
'24 HOURS A DAY'=>'24 HOURS A DAY',
'SIGN UP FOR SPECIAL OFFERS'=>'SIGN UP FOR SPECIAL OFFERS',
'SOCIAL MEDIA CHANNELS'=>'SOCIAL MEDIA CHANNELS',
'SUBSCRIBE'=>'SUBSCRIBE',
'Insert Your email'=>'Insert Your email',


//news details page
'HOTEL NEWS & EVENT'=>'HOTEL NEWS & EVENT',
'LOCATION'=>'LOCATION',
'Date'=>'Date',
'Share'=>'Share',

// profile
'Dashboard' => 'Dashboard',
'Edit Account' => 'Edit Account',
'Change password' => 'Change password',
'Reviews'=>'Reviews',
'My Profile'=>'My Profile',
'Old Password'=>'Old Password',
'New Password'=>'New Password',
'Confirm Password'=>'Confirm Password',
'Update Password'=>'Update Password',
'Add Your Review'=>'Add Your Review',
'Overall Review'=>'Overall Review',
'Add Your Comment'=>'Add Your Comment',
'your Reviews'=>'your Reviews',
'Phone' => 'Phone Number',
'ALREADY A MEMBER'=>'ALREADY A MEMBER',
'I DO NOT HAVE AN ACCOUNT'=>'I DO NOT HAVE AN ACCOUNT',
'Full Name'=>'Full Name',
'REGISTRATION'=>'REGISTRATION',




];
