<?php

return [
    'Subscribe' => 'اشرتك الان',
    'KSA' => 'السعودية',
    'Egypt' => 'مصر',
    'Our Products' => 'منتجاتنا',
    'Introduce Our Projects and Check Recent Work' => 'تصفح احدث اعمالنا',
    'News' => 'أخبارنا',
    'Blog' => 'المدونة',
    'Careers' => 'الوظائف',
    "Contact Us" => 'تواصل معنا',
    "Newsletter" => "النشرة البريدية",
    'Allowed max file size 4MB' => 'Allowed max file size 4MB',
    'jpg,png,jpeg' => 'jpg,png,jpeg',
    'Register' => 'تسجيل حساب جديد',
    'Home' => 'الرئيسية',

    'Mobile' => 'الهاتف',
    'Address' => 'عنوان',
    'Support By' => 'اتصل علي',
    'Password' => 'الرمز السري',
    'Password confirmation' => 'تاكيد الرمز السري',
    'Reset' => 'اعادة ضبط',
    'Forgot password' => 'نسيت كلمة السر',
    'Login' => 'تسجيل دخول',
    'Forgot Password' => 'نسيت كلمة السر',
    'Our Blog' => 'المدونة',
    'No Results' => 'لا توجد بيانات',
    'Or chat with us on Whatsapp' => 'أو تحدث معنا عبر واتس اب',
    'Save' => 'حفظ',
    'Change password' => 'تغيير الرمز السري',
    'Our Services' => 'خدماتنا',
    'View Services' => 'عرض الخدمات',
    'Section' => 'الخدمة الرئيسية',
    'Contact' => 'اتصل بنا',
    'Contact Information' => 'معلومات الاتصال',
    'Whatsapp' => 'Whatsapp',
    'Subject' => 'العنوان',
    'Message' => 'الرسالة',
    'Send Message' => 'ارسل الرسالة',
    'About' => 'من نحن',
    'Latest news' => 'اخر اخبارنا',
    'Featured items' => 'الخدمات المفضلة',
    'Subscribe to our newsletter' => 'اشترك بالنشرة البريدية',
    'Enter Your email' => 'ادخل البريد الالكتروني',
    'Submit' => 'ارسال',
    'Edit Account' => 'تعديل بيانات الحساب',
    'Change Password' => 'تغيير الرمز السري',
    'My Requests' => 'طلباتي',
    'Toggle navigation' => 'فتح القائمة',
    'Services' => 'الخدمات',
    'English version' => 'النسخة الانجليزية',
    'Arabic version' => 'النسخة العربية',
    'I’m Looking For' => 'انني ابحث عن',
    'Read More' => 'اقرآ المزيد',
    'Sign Up For Newsletter' => 'اشترك في خدمة النشرة البريدية',
    'Sign Up Our Newsletter to Get Notification Our New Services' => 'اشترك في نشرتنا البريدية واستقبل اشعارتنا بالخدمات الجديدة.',
    'E-mail Address' => 'بريد الكتروني',
    'Find Us On' => 'تجدنا علي',
    'Copyright 2017 | All Rights Reserved' => 'Copyright 2020 | All Rights Reserved',
    'You are already subscribed to our newsletter' => 'تم بالفعل مشترك لدينا',
    'Thanks for subscription at' => 'شكرا لاشتراكك في',
    'You have successfully subscribed to our newsletter' => 'تم اشتراكك بنجاح في النشرة البريدية',
    'Registeration successfull and an email sent to your account for confirmation' => 'تم التسجيل بنجاح وارسال رساله التفعيل لبريدك الالكتروني',
    'Invalid user link' => '',
    'User has been confirmed' => 'تم تفعيل الحساب',
    'This email is not exist' => 'هدا الحساب غير موجود',
    'Acccount with this email is banned' => 'تم تعطيل هذا الحساب',
    'Acccount with this email is not confirmed, Please go to your email to confirm your account' => 'هذا الحساب غير مفعل من فضلك اذهب لبريدك الالكتروني وقم بتفعيل حسابك',
    'Invalid email or password' => 'خطآ في البريد او الرمز السري',
    'forgot password' => 'نسيت كلمه السر',
    'New password has been sent to your email' => 'تم ارسال رقم سري جديد لبريدك الالكتروني',
    'Welcome to' => 'اهلا بك',
    'Dashboard' => 'لوحة المعلومات',
    'Account' => 'الحساب',
    'Edit successfull' => 'تم التعديل بنجاح',
    'Contact message from' => 'رساله اتصال من',
    'Administrator' => 'المدير',
    'Your message has been sent' => 'لقد تم ارسال رسالتك',
    'Logout' => 'تسجيل خروج',
    'Description' => 'الوصف',
    'Make a request' => 'قم بعمل طلب الان',
    'Date' => 'التاريخ',
    'Time' => 'وقت مفضل',
    'Notes' => 'ملاحظات',
    'Send Request' => 'ارسل الطلب',
    'You have to login to send a service request' => 'يجب تسجيل الدخول اولا لتتكمن من اضافه طلب',
    'We Received your request successfully, We will contact you soon' => 'لقد استقبلنا طلبك بنجاح، سوف نتواصل معك قريبا',
    'Service' => 'الخدمة',
    'Status' => 'حالة الطلب',
    'Admin Comment' => 'تعليق مدير الموقع',
    'Created at' => 'تاريخ الطلب',
    'What We Do' => 'ماذا نفعل',
    'View All Services' => 'عرض كل الخدمات',
    'Why Choose Us' => 'لماذا نحن',
    'Some of  Our Features' => 'بعض من مميزاتنا',
    'Created' => 'تم الانشاء',
    'InProgress' => 'في تقدم',
    'Completed' => 'تم الانتهاء',
    'Cancelled' => 'تم الالغاء',
    'Pending' => 'قيد الانتظار',
    'Gender' => 'النوع',
'male' => 'ذكر',
'female' => 'انثي',
        'Details' => 'التفاصيل',

 'Served Clients' => 'عملائنا',
        'Completed Services' => 'الخدمات المنتهية',
        'Runnig Services' => 'الخدمات الجارية',




        'Years of Experience' => 'سنة من الخبرة',
        'Satisfied Clients' => 'Satisfied Clients',
        'Learn More' => 'اعرف المزيد',
        'We Carry More Than Just Good Coding Skills' => 'نحن لدينا اكثر من مجرد مهارات برمجية',
        'Lets Build Your Website' => 'أفكار جاهزة لتطبيقات مربحة',
        'Watch Our Intro Video' => 'عندك فكرة متجر إلكتروني؟!',
        'Perfect Solution for IT Services' => 'أي كانت فكرتك سنقوم بتنفيذها في وقت قياسي',
        'Numbers Are Talking' => 'ارقامنا تتحدث عنا',
        'Project Completed' => 'مشاريع مكتملة',
        'Fully Launched' => 'مشاريع تم طرحها',
        'IT Consulting' => 'استشارات تكنولوجيا المعلومات',
        'Delivered Goods' => 'مشاريع تم تسليمها',
        'Call Us 24/7' => 'اتصل بنا 24/7',
        'Latest Blog' => 'احدث مقالاتنا',
        'Check Some Latest Blog' => 'تصفح بعض من احدث مقالاتنا',
        'Newsletter' => 'النشرة البريدية',
        'Enter Your Email' => 'اكتب بريدك الالكتروني',
        'About Us' => 'من نحن',
        'Your Email' => 'بريدك الالكترونى',
        'Your Subject' => 'عنوان الرسالة',
        'Phone Number' => 'رقم الهاتف',
        'Your Name' => 'اسمك',
        'Your Message' => 'رسالتك',
        'Contact Info' => 'معلومات التواصل',
        'Support E-mail' => 'بريد الدعم',
        'Lets Send Us a Message Below' => 'ارسل طلب وابدأ مشروعك',
        'Our News' => 'اخبارنا',
        'Blog Categories' => 'اقسام المدونة',
        'Tags' => 'العلامات',
        'I’m Looking For' => 'I’m Looking For',
        'Talk to Our Support' => 'تحدث مع فريق الدعم',
        'Sign Up For Newsletter' => 'اشترك في النشرة البريدية',
        'Sign Up Our Newsletter to Get Notification Our New Services' => 'Sign Up Our Newsletter to Get Notification Our New Services',
// ----------------------------------------------------------------------------------------------------------------------
'Payment Options'=>'طرق الدفع',
'Terms Conditions'=>'الشروط و الاحكام',
'My Bookings'=>'حجوزاتي',
'Our Reviews'=>'التقيمات',
'Welcome' => 'اهلا بك يا',
'LOG IN'=>'تسجيل الدخول',

'Home' => 'الرئيسية',
'Rooms'=>'الغرف',
'Hotel rules'=>'قواعد الفندق',
'Hotel Facilities'=>'مرافق الفندق',
'About' => 'من نحن',
'Contact' => 'اتصل بنا',
'Book Now' => 'أحجز الأن',


'CHECK AVAILABILITY' => 'التحقق من الصلاحية',
'GUESTS'=> 'الضيوف',
'CHECK-OUT'=>'تسجيل المغادرة',
'CHECK-IN'=>'تسجيل الوصول',

'FARAJ ALMADINA HOTEL'=>'فندق فرج المدينة',


'OUR ROOM PRICES'=>'أسعار الغرف',
'The Best Prices'=>'أفضل الأسعــار',
'night'=>'لليلة',

'HOTEL FACILITIES'=>'مرافق الفندق',
'The Structure'=>'هيكل الفندق',

'Room Service'=>'خدمة الغرف',
'Staff'=>'العاملين',
'Comfort'=>'الراحة',
'Location'=>'الموقع',
'Free WIFI'=>'واى فاى مجانى',
'H/24'=>'س/24',
'Invite Your Friend'=>'ادعو صديقك',
'Specail Offers'=>'عروض خاصة',
'Invite your friends to stay at Faraj Al Madinah Hotel and get a discount with free meals.'=>'ادعُ أصدقاءك للإقامة في فندق فرج المدينة واحصل على خصم مع وجبات مجانية.',
'Get The Offer'=>'احصل على العرض',
'MORE INFO'=>'المزيد',
'UP TO'=>'أكثر من',
'on free meals'=>'وجبات مجانية',

'HOTEL NEWS & EVENT'=>'أخبار وأحداث الفندق',
'Stay Tuned'=>'ابقوا متابعين',

'Drop a Line'=>'المراسلة عن طريق',
'Reservation'=>'لتأكيد الحجز ',
'Booking'=>'للحجز',
'Information'=>'للمعلومات',

// contact page
'Name' => 'الاسم',
'Email' => 'البريد الاكتروني',
'Message'=>'الرسالة',
'Send' => 'ارسال',
'Get In Touch' => 'تواصل معنا',
'Contact Us' => 'اتصل بنا',
'Hotel Info' => 'تفاصيل الفندق',

//Rules Page

'Hotel Rules and Regulation'=>'قوانين ولوائح الفندق',
'Cancellation'=>'سياسة الإلغاء',
'Children & Beds'=>'الأطفال والأسرّة',
'No age restriction'=>'لا يوجد قيد على العمر',
'Pets'=>'الحيوانات الأليفة',
'Cards accepted'=>'يُرحب الفندق بهذه البطاقات',

//  room details page

'In your private bathroom'=>'يتوفر في حمّامك الخاص',
'Room Facilities'=>'يتوفر في مرافق الغرفة',
'Room Services'=>'خدمات الغرفة',
'm²'=>'م²',


// ABOUT PAGE

'ABOUT'=>'عن',
'Hotel area info'=>'المنطقة المحيطة بالفندق',
'Mission &amp; Vission'=>'الرسالة و الرؤية',



//footer

'Phone Support'=>'تحدث مع فريق الدعم',
'Connect With Us'=>'تواصل معنا',
'24 HOURS A DAY'=>'24 ساعه علي مدار اليوم',
"Let's Get In Touch!"=>'دعونا الحصول على اتصال!',
'SIGN UP FOR SPECIAL OFFERS'=>'الاشتراك في العروض الخاصة',
'SOCIAL MEDIA CHANNELS'=>'قنوات التواصل الإجتماعى',
'SUBSCRIBE'=>'الاشتراك',
'Insert Your email'=>'ادخل البريد الالكتروني',

//news details page
'HOTEL NEWS & EVENT'=>'الاخبار',
'LOCATION'=>'المكان',
'Date'=>'التاريخ',
'Share'=>'مشاركة',



// profile
'Dashboard' => 'البيانات الشخصية',
'Edit Account' => 'تعديل الملف الشخصي',
'Change password' => 'تغيير كلمة السر',
'Reviews'=>'اضف تقيمك',
'My Profile'=>'حسابي',
'Old Password'=>'كلمة المرور القديمة',
'New Password'=>'كلمة المرور الجديدة',
'Confirm Password'=>'تأكيد كلمة المرور',
'Update Password'=>'تغيير كلمة السر',
'Add Your Review'=>'اضف تقيمك',
'Overall Review'=>'التقيم الكلي',
'Add Your Comment'=>'اضف تعليق',
'your Reviews'=>'التعليق',
'Phone' => 'رقم الهاتف',
'ALREADY A MEMBER'=>'تسجيل الدخول',
'I DO NOT HAVE AN ACCOUNT'=>'نشئأ حساب جديد',
'Full Name'=>'إسم المستخدم ',
'REGISTRATION'=>'التسجيل',

    ];
